{
    "prefix": "//",
    "token": "Njk2NzA1NTc4NTI5MDYyOTU0.XospRw.SSfl0GU_gHjpRjPSfhVGzCmKRcY",
    "giphyAPIToken": "k81Uv1N6jporKUcXfkMpVyzbyEqdp5P7",
    "giphySDKToken": "pTTF35NZsof1csp7KU5A4GG22yvkTfaw"
}